<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanjin</groupId>
  <artifactId>nexusstudy</artifactId>
  <!--snapshot 代表的是快照版本-->
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nexusstudy Maven Webapp</name>
  <description>test maven demo project</description>

  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
      <id>releases</id>
      <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
      <url>http://121.4.50.202:8081/repository/java-release/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
      <url>http://121.4.50.202:8081/repository/java-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <!--打jar包插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--   要将源码放上去，需要加入此配置    -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
